# weather-API

./: HELP.md  build.gradle
backend/: pom.xml
backend/src/main/java/com/example/weatherforecast/: WeatherApplication.java
backend/src/main/java/com/example/weatherforecast/controller/: WeatherController.java
backend/src/main/java/com/example/weatherforecast/model/: City.java  Main.java  Weather.java
backend/src/main/java/com/example/weatherforecast/service/: WeatherService.java  WeatherServiceImpl.java
backend/src/test/java/com/example/weatherforecast/: WeatherApplicationTests.java
frontend/: package.json
frontend/public/: index.html
frontend/src/: index.js
frontend/src/components/: WeatherApp.css  WeatherApp.jsx
